<!-- Team Stats Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>2018 Season Stats</title>
<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <a class="navbar-brand" href="home.html">
<img class="rounded-circle" src="../resources/img/cu_boulder_logo.jpg" alt="" width="30" height="30">
 </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
    <div class="jumbotron">
      <h1 class="display-4">BUFFS Fall 2018 Team Stats </h1>
      <p class="lead"> </p>
      <hr class="my-4">
      <p>Matches & Score</p>
    </div>

 <div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mr-auto">
 <li class="nav-item">
<a class="nav-link" href="home.html">Home</a>
 </li>
 <li class="nav-item active">
<a class="nav-link" href="team_stats.html">Season Stats</a>
 </li>
 <li class="nav-item">
<a class="nav-link" href="player_info.html">Player Information</a>
 </li>
</ul>
<div class="form-inline my-2 my-lg-0">
<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
</div>
 </div>
</nav>
<div class="container">
    <div>
    </div>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}

</style>
<table class="tg">
	<br>
  <thead>
  <tr>
    <th class="tg-0lax" rowspan="2">Game Date</th>
    <th class="tg-0lax" rowspan="2">Opponent </th>
    <th class="tg-0lax" colspan="2">Score</th>
    <th class="tg-0lax" rowspan="2">Winner</th>
  </tr>

  <tr>
    <th class="tg-0lax" >Home Score</th>
    <th class="tg-0lax" >Opponent Score</th>

  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">August 31, 2019</td>
    <td class="tg-0lax">Colorado State</td>
    <td class="tg-0lax">45</td>
    <td class="tg-0lax">13</td>
    <td class="tg-0lax">CU</td>
  </tr>
  <tr>
    <td class="tg-0lax">September 8, 2019</td>
    <td class="tg-0lax">Nebraska</td>
    <td class="tg-0lax">33</td>
    <td class="tg-0lax">28</td>
    <td class="tg-0lax">CU</td>
  </tr>
  <tr>
    <td class="tg-0lax">August 15, 2019</td>
    <td class="tg-0lax">New Hampshire</td>
    <td class="tg-0lax">45</td>
    <td class="tg-0lax">14</td>
    <td class="tg-0lax">CU</td>
  </tr>
</tbody>
</table>
<br>
<br>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<head>
	<title>stats table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
		}
		table.tg tr:nth-child(even) {
			border: 1px solid orange;
			background-color: #eee;
		}
		table.tg tr:nth-child(odd) {
			border: 1px solid orange;

			background-color: #fff;
		}            
	</style>
</head>
<table class="tg">
  <tr>
    <th class="tg-0lax">Wins</th>
    <th class="tg-0lax">Loses</th>
  </tr>
  <tr>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">0</td>
  </tr>
</table>
<!--
Todo: Add to your team_stats.html page the following components:
1. JumboTron announcing the Fall 2018 Season
2. A table listing 3 different football matches (Colorado State, Nebraska, & New Hampshire)
3. A second table listing the Win/Loss ratio for the season
-->
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>